root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 120
trim_trailing_whitespace = true

[{*.yml, *.json}]
indent_size = 2

[*.java]
indent_size = 2
max_line_length = 100

[log4j2-*.xml]
max_line_length = 400
