# Wiki is disabled until this issue (https://gitlab.com/myolatonline/myolat/-/issues/12) is fixed
base.security.wiki=disabled
db.vendor=postgresql
db.host=localhost
db.host.port=5432
db.name=myolat
db.user=myolat
db.pass=myolat
layout.theme=myolat
smtp.port=25
userdata.dir=${user.home}/.myolat
